#!/usr/bin/env python3

# toggle all monitors' dpms

import subprocess
import sys
import json


def get_monitors() -> list:
    return [{
        'name': monitor['name'],
        'dpms': monitor['dpmsStatus']
    }
            for monitor in json.loads(
                subprocess.run(['hyprctl', 'monitors', '-j'],
                               capture_output=True).stdout.decode('utf-8'))]


def toggle_monitor(monitor: dict) -> None:
    ret = subprocess.run([
        'hyprctl', '-j', 'dispatch', 'dpms',
        'off' if monitor['dpms'] else 'on', monitor['name']
    ],
                         capture_output=True)
    if 'ok' not in ret.stdout.decode('utf-8'):
        print(
            f'failed to toggle dpms for monitor {monitor["name"]}:\n{ret.stdout.decode("utf-8")}\n{ret.stderr.decode("utf-8")}',
            file=sys.stderr)


if __name__ == '__main__':
    for monitor in get_monitors():
        toggle_monitor(monitor)
