#!/usr/bin/env python3

import subprocess
import sys

COMMAND_LIST_OUTDATED = ['pip', 'list', '-o']
COMMAND_UPGRADE_PACKAGE = ['pip', 'install', '--upgrade']

if __name__ == '__main__':
  print(f'> {" ".join(COMMAND_LIST_OUTDATED)}')
  res = subprocess.run(COMMAND_LIST_OUTDATED, capture_output=True)
  if res.returncode != 0:
    print(res.stderr.decode(), file=sys.stderr)
    exit(res.returncode)
  if len(res.stdout) == 0:
    exit()
  print(res.stdout.decode(), end='\n\n')
  command = [
      *COMMAND_UPGRADE_PACKAGE,
      *[i.split()[0].decode() for i in res.stdout.splitlines()[2:]]
  ]
  print(f'> {" ".join(command)}')
  subprocess.run(command)
  print()
